GoTournamentProgram/MainWindow.xaml

<Window x:Class="GoTournamentProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoTournamentProgram"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="350" Width="525"
		Icon="/Resources/header.ico"
		BorderBrush="AliceBlue" BorderThickness="1">
	<Window.Resources>
		<ObjectDataProvider x:Key="tournamentSystemData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:TournamentSystem"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Name="NewMenuItem" Header="New"></MenuItem>
				<MenuItem Name="OpenMenuItem" Header="Open" Command="{Binding Open}"></MenuItem>
				<MenuItem Name="SaveMenuItem" Header="Save" Command="{Binding Save}"></MenuItem>
				<MenuItem Name="SaveAsMenuItem" Header="SaveAs..."></MenuItem>
				<Separator></Separator>
				<MenuItem Name="ExitMenuItem" Header="Exit"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo"></MenuItem>
				<MenuItem Header="Redo"></MenuItem>
				<Separator></Separator>
				<MenuItem Header="Cut"></MenuItem>
				<MenuItem Header="Copy"></MenuItem>
				<MenuItem Header="Paste"></MenuItem>
			</MenuItem>
		</Menu>
		
		<!--<TabControl Name="TabTournaments" Grid.Row="1" ItemsSource="{Binding TestDict}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Key}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>-->

		<Expander Grid.Row="1" Header="Settings" Margin="5" BorderBrush="BlueViolet" BorderThickness="2">
			<Grid Margin="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel>
					<Label>Tournament name:</Label>
					<TextBox Text="{Binding Name}"/>
					<Label>Tournament system:</Label>
					<ComboBox ItemsSource="{Binding Source={StaticResource tournamentSystemData}}"
							  SelectedItem="{Binding System}"/>
					<Label>Start date:</Label>
					<DatePicker SelectedDate="{Binding StartDate}"/>
					<Label>End date:</Label>
					<DatePicker SelectedDate="{Binding EndDate}"/>
				</StackPanel>
			</Grid>
		</Expander>

		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<Button Content="Add player" Margin="5" Command="{Binding AddUser}"/>
				<Button Content="Delete" Margin="5" Command="{Binding Delete}"
					CommandParameter="{Binding ElementName=PlayersGrid, Path=SelectedIndex}"/>
				<Button Content="Remove all" Margin="5" Command="{Binding RemoveAll}"/>
			</StackPanel>
			
			<DataGrid x:Name="PlayersGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="False"
						  CanUserDeleteRows="True" CurrentItem="{Binding Source=CurrentPlayer}" Margin="10 0 10 10">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="City" Binding="{Binding City}"/>
					<DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>

					<DataGridTemplateColumn Header="Games" Width="auto">
						<DataGridTemplateColumn.CellTemplate>
							<ItemContainerTemplate>
								<DataGrid ItemsSource="{Binding Games}" BorderBrush="White" GridLinesVisibility="Vertical"
											  HeadersVisibility="None" VerticalScrollBarVisibility="Disabled" 
											  HorizontalScrollBarVisibility="Disabled" IsReadOnly="False" AutoGenerateColumns="False">
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding Opponent}" IsReadOnly="False"></DataGridTextColumn>
										<DataGridTextColumn Binding="{Binding Result}"></DataGridTextColumn>
									</DataGrid.Columns>
									<DataGrid.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</DataGrid.ItemsPanel>
								</DataGrid>
							</ItemContainerTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<!--<DataGridTextColumn Header="Berger" Binding="{Binding Berger}"/>
						<DataGridTextColumn Header="Berger" Binding="{Binding Berger}"/>-->
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</Window>
