GoTournamentProgram/MainWindow.xaml

<Window x:Class="GoTournamentProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoTournamentProgram"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="350" Width="525"
		Icon="/Resources/header.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Name="NewMenuItem" Header="New"></MenuItem>
				<MenuItem Name="OpenMenuItem" Header="Open" Command="{Binding Open}"></MenuItem>
				<MenuItem Name="SaveMenuItem" Header="Save" Command="{Binding Save}"></MenuItem>
				<MenuItem Name="SaveAsMenuItem" Header="SaveAs..."></MenuItem>
				<Separator></Separator>
				<MenuItem Name="ExitMenuItem" Header="Exit"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo"></MenuItem>
				<MenuItem Header="Redo"></MenuItem>
				<Separator></Separator>
				<MenuItem Header="Cut"></MenuItem>
				<MenuItem Header="Copy"></MenuItem>
				<MenuItem Header="Paste"></MenuItem>
			</MenuItem>
		</Menu>
		
		<!--<TabControl Name="TabTournaments" Grid.Row="1" ItemsSource="{Binding TestDict}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Key}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>-->
		
		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<Label Content="{Binding Name}"/>
				<Button Content="Change Name" Margin="5" Command="{Binding ChangeName}"/>
				<Button Content="Add User" Margin="5" Command="{Binding AddUser}"/>
				<Button Content="Save" Margin="5" Command="{Binding Save}"/>
				<Button Content="Open" Margin="5" Command="{Binding Open}"/>
				<Button Content="Delete" Margin="5" Command="{Binding Delete}"
					CommandParameter="{Binding ElementName=PlayersGrid, Path=SelectedIndex}"/>
				<TextBox Text="{Binding ElementName=PlayersGrid, Path=SelectedIndex}"/>
			</StackPanel>
			<DataGrid x:Name="PlayersGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="False"
						  CanUserDeleteRows="True" CurrentItem="{Binding Source=CurrentPlayer}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="City" Binding="{Binding City}"/>
					<DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>

					<DataGridTemplateColumn Header="Games" Width="auto">
						<DataGridTemplateColumn.CellTemplate>
							<ItemContainerTemplate>
								<DataGrid ItemsSource="{Binding Games}" BorderBrush="White" GridLinesVisibility="Vertical"
											  HeadersVisibility="None" VerticalScrollBarVisibility="Disabled" 
											  HorizontalScrollBarVisibility="Disabled" IsReadOnly="False" AutoGenerateColumns="False">
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding Opponent}" IsReadOnly="False"></DataGridTextColumn>
										<DataGridTextColumn Binding="{Binding Result}"></DataGridTextColumn>
									</DataGrid.Columns>
									<DataGrid.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</DataGrid.ItemsPanel>
								</DataGrid>
							</ItemContainerTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<!--<DataGridTextColumn Header="Berger" Binding="{Binding Berger}"/>
						<DataGridTextColumn Header="Berger" Binding="{Binding Berger}"/>-->
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</Window>
