GoTournamentProgram/MainWindow.xaml

<Window x:Class="GoTournamentProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoTournamentProgram"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Name}" MinHeight="400" MinWidth="650"
		Name="mainWindow"
		Icon="/Resources/header.ico"
		BorderBrush="AliceBlue" BorderThickness="1">
	<Window.Resources>
		<ObjectDataProvider x:Key="tournamentSystemData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:TournamentSystem"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="gameResultData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:GameResult"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Name="NewMenuItem" Header="New"></MenuItem>
				<MenuItem Name="OpenMenuItem" Header="Open" Command="{Binding Open}"></MenuItem>
				<MenuItem Name="SaveMenuItem" Header="Save" Command="{Binding Save}"></MenuItem>
				<MenuItem Name="SaveAsMenuItem" Header="SaveAs..."></MenuItem>
				<Separator></Separator>
				<MenuItem Name="ExitMenuItem" Header="Exit"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo"></MenuItem>
				<MenuItem Header="Redo"></MenuItem>
				<Separator></Separator>
				<MenuItem Header="Cut"></MenuItem>
				<MenuItem Header="Copy"></MenuItem>
				<MenuItem Header="Paste"></MenuItem>
			</MenuItem>
		</Menu>
		
		<!--<TabControl Name="TabTournaments" Grid.Row="1" ItemsSource="{Binding TestDict}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Key}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>-->

		<Expander Grid.Row="1" Header="Settings" Margin="5" BorderBrush="BlueViolet" BorderThickness="2">
			<Grid Margin="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0 0 10 0">
					<Label>Tournament name:</Label>
					<TextBox Text="{Binding Name}"/>
					<Label>Tournament system:</Label>
					<ComboBox ItemsSource="{Binding Source={StaticResource tournamentSystemData}}"
							  SelectedItem="{Binding System}"/>
					<Label>Start date:</Label>
					<DatePicker SelectedDate="{Binding StartDate}"/>
					<Label>End date:</Label>
					<DatePicker SelectedDate="{Binding EndDate}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Margin="10 0 0 0">
					<Label>Number of tours:</Label>
					<TextBox Text="{Binding NumberOfTours}" IsEnabled="{Binding IsNumberOfToursEnabled}"/>
				</StackPanel>
			</Grid>
		</Expander>

		<DockPanel Grid.Row="2">
			<StackPanel Margin="5" DockPanel.Dock="Top" Orientation="Horizontal">
				<ComboBox Name="PlayerName" Margin="5" MinWidth="100" MaxWidth="200"
						  ItemsSource="{Binding AllPlayers}" IsEditable="True"/>
				<Button Content="Add player" Margin="5" Command="{Binding AddPlayer}"
						CommandParameter="{Binding ElementName=PlayerName, Path=Text}"/>
				<Button Content="Delete" Margin="5" Command="{Binding Delete}"
					CommandParameter="{Binding ElementName=PlayersGrid, Path=SelectedIndex}"/>
				<Button Content="Remove all" Margin="5" Command="{Binding RemoveAll}"/>
				<Label Margin="5">Current tour:</Label>
				<Label Margin="5" Content="{Binding CurrentTour}"/>
				<Button Margin="5" Content="Next tour" Command="{Binding NextTour}"/>
			</StackPanel>
			
			<DataGrid x:Name="PlayersGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="False"
						  CanUserDeleteRows="True" CurrentItem="{Binding Source=CurrentPlayer}" Margin="10 0 10 10">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
					<DataGridTextColumn Header="City" Binding="{Binding City}"/>
					<DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
					<DataGridTextColumn Header="MMR" Binding="{Binding MMR}"/>

					<DataGridTemplateColumn  Header="Games" Width="auto">
						<DataGridTemplateColumn.CellTemplate>
							<ItemContainerTemplate>
								<DataGrid ItemsSource="{Binding Games, Mode=TwoWay}" BorderBrush="White" GridLinesVisibility="Vertical"
											  HeadersVisibility="None" VerticalScrollBarVisibility="Disabled" 
											  HorizontalScrollBarVisibility="Disabled" IsReadOnly="False" 
										  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
									<DataGrid.Columns>
										<DataGridTextColumn Width="30" Binding="{Binding Opponent}" IsReadOnly="False"></DataGridTextColumn>
										<!--<DataGridTextColumn Binding="{Binding Result}"></DataGridTextColumn>-->
										<DataGridComboBoxColumn Width="110" DataGridComboBoxColumn.SelectedItemBinding="{Binding Result}"
											DataGridComboBoxColumn.ItemsSource="{Binding Source={StaticResource gameResultData}}">
										</DataGridComboBoxColumn>
									</DataGrid.Columns>
									<DataGrid.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</DataGrid.ItemsPanel>
								</DataGrid>
							</ItemContainerTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="Points" Binding="{Binding Points}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Berger" Binding="{Binding Berger}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Buhgolz" Binding="{Binding Buhgolz}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Place" Binding="{Binding Place}" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</Window>
